{
  "name": "dbwrite",
  "description": "Object Document Modeling (ODM) for Appwrite databases.",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://dbwrite.js.org",
  "repository": {
    "url": "https://github.com/sithu-khant/dbwrite"
  },
  "scripts": {
    "build": "tsup",
    "test": "bun run ./test/index2.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "appwrite",
    "database",
    "collection",
    "document",
    "odm"
  ],
  "author": "Sithu Khant",
  "license": "MIT",
  "dependencies": {
    "node-appwrite": "^14.1.0"
  }
}
